
.dashboard-content {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}


.crypto-balance{
    width: auto;
    height: auto;
}

.crypto-item{
    margin-left: 30px;
}

.btn-vender {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 60px;
    margin-left: 55px;
    font-size: 16px;
}

.btn-vender:hover {
    background-color:rgba(25, 150, 222, 0.718);
}

.image-cripto{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 480px;
    width: 50%;
    filter: drop-shadow(2px 2px 4px rgba(47, 38, 118, 0.8)); 
}
img{
    height: 80%;
}


.modal {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
}

.modal-content {
    border-radius: 0.5rem;
    background-color: white;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
    box-shadow: #1f2937;
}

.modal-body{
    text-align: center;
    padding: 10px 0 10px 0;
    font-family: 'lato' sans-serif;
}
.modal-body h2{
    font-family: 'poppins', sans-serif;
}

.modal-body strong{
    font-weight: bold;
}

.modal-body input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; 
    outline: none;
    margin: 0; 
    border: 1px solid rgb(169, 164, 164);
    border-radius: 0.5rem;
}
